{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red11\green86\blue1;\red255\green255\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
}
{\info
{\author Calley Ellison}}\margl1440\margr1440\vieww12800\viewh12600\viewkind1
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /nic/update?hostname=subdomain.calleyann.com&myip=99.125.121.85 HTTP/1.1\
Host: domains.google.com\
Authorization: Basic base64-encoded-auth-string User-Agent: Chrome/41.0 calley.ellison@calleyann.com\
\
\
\
https://FOEDsnjnjZXmjF:BKi9UhXMSeeGF3eQ@domains.google.com/nic/update?hostname=domains.google.calleyann.com&myip=1.2.3.4\
\
ddclient:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs24 \cf4 \cb1 \strokec4 Username:
\b0 \'a0cgilrP8KYF5N0bDl\

\b Password:
\b0 \'a0LXWSlsge6wIfsAwg\
\
\
ddclinet.crf.calleyann.com\

\b Username:
\b0 \'a0jNr9WBgz1ZPsJMse\

\b Password:
\b0 \'a04QjHHEt7rx1c4sBk\
}